apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJyZWdpc3RyeS5naXRsYWIuY29tIjp7InVzZXJuYW1lIjoidGltb3RoZWVAd2lkb3AuY29tIiwicGFzc3dvcmQiOiJnbHBhdC01VkxRM0duV1JMM2ZzY2FiQXFBWiIsImF1dGgiOiJkR2x0YjNSb1pXVkFkMmxrYjNBdVkyOXRPbWRzY0dGMExUVldURkV6UjI1WFVrd3pabk5qWVdKQmNVRmEifX19
kind: Secret
metadata:
  name: {{ .Values.containers.imagePullSecrets }}
type: kubernetes.io/dockerconfigjson
